<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS制作立体导航</title>
		<link rel="stylesheet" href="http://www.w3cplus.com/demo/css3/base.css">
		<style>
			body{
			  background: #ebebeb;
			}
            .nav{
                width: 560px;
                height:50px;
                background: #f65f57;

                font: bold 0/50px Arial;
                /*font-weight: bold;
                font-size/line-height: 0/50px;
                line-height : 50px;
                font-family: Arial;*/

                margin: 40px auto 0;
                text-align: center;
                border-radius: 8px;
                box-shadow: 0px 7px 0px #ba4a45;
            }
            /*.nav a{
                display: inline-block;
            }*/
            .nav li{
                position: relative;
                display:inline-block;
                padding: 0 16px;
                font-size: 13px;
                text-shadow: 1px 2px 4px rgba(0,0,0,.5);
                /*list-style: none outside none;   ?????   */  
            }
            .nav li::before,
            .nav li::after{
                content:"";
                position:absolute;
                top:14px;
                height: 25px;
                width: 1px;
            }
			.nav li::after{
                right: 0;
                background: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
                background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
                background: -o-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
                background: -ms-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
                background: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
            }
            .nav li::before{
			  left: 0;
			  background: -moz-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: -webkit-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: -o-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: -ms-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			}
            .nav li:first-child::before{
			  background: none;
			}
			.nav li:last-child::after{
			  background: none;
			}
			.nav a,
			.nav a:hover{
			  color:#fff;
			  text-decoration: none;
            }
		</style>
	</head>
	<body>
		<ul class="nav">
		<li><a href="">Home</a></li>
		<li><a href="">About Me</a></li>
		<li><a href="">Portfolio</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Resources</a></li>
		<li><a href="">Contact Me</a></li>
		</ul>
	</body>
</html>
